(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 44)
    (no_connects 2)
    (area 172.324999 106.824999 199.175001 122.575001)
    (thickness 0.8)
    (drawings 11)
    (tracks 184)
    (zones 0)
    (modules 23)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 +BATT)
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R5-Pad1)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(Q1-Pad1)")
  (net 18 "Net-(Q2-Pad1)")
  (net 19 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59C8A7A6) (tstamp 59C3BC6D)
    (at 195.05 120.05 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59C3D974)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 59C8A754) (tstamp 59C3BC93)
    (at 175.1 108)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59C3E529)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 59C8ACEA) (tstamp 59C3BCAB)
    (at 178.95 120.35 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /59C3CB00)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 59C8AD2A) (tstamp 59C3BCC3)
    (at 197.1 121.55)
    (descr SOD-323)
    (tags SOD-323)
    (path /59C3D1B2)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 59C8ACEE) (tstamp 59C3BCDB)
    (at 180.95 120.35 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /59C3CA8B)
    (attr smd)
    (fp_text reference D4 (at 0 -1.85 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 59C8ACFB) (tstamp 59C3BCF3)
    (at 182.95 120.35 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /59C3CA16)
    (attr smd)
    (fp_text reference D5 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_custom:Conn2pin_2.54mm (layer F.Cu) (tedit 59C3D2A3) (tstamp 59C3BCF9)
    (at 173.7 117.6 90)
    (path /59C3AE18)
    (fp_text reference J1 (at -0.1 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +BATT))
  )

  (module KiCad_custom:Conn2pin_2.54mm (layer F.Cu) (tedit 59C8A760) (tstamp 59C3BCFF)
    (at 175 121.2 180)
    (path /59C3AEB7)
    (fp_text reference J2 (at -0.1 -2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Load (at 0.3 -2.3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 59C8A59D) (tstamp 59C3BD32)
    (at 175.65 112.5 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59C91330)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI2308 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8A57C) (tstamp 59C3BD43)
    (at 173.5 112.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3B1C9)
    (attr smd)
    (fp_text reference R1 (at 0 1.45 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.55 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C3D2BA) (tstamp 59C3BD54)
    (at 180.05 110.35 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3B2A8)
    (attr smd)
    (fp_text reference R2 (at 0 1.45 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.55 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8AC1D) (tstamp 59C3BD65)
    (at 184.05 113.95)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3C200)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8F857) (tstamp 59C3BD76)
    (at 193 119.85 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3C2F8)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3K (at 0 -1.55 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8FD39) (tstamp 59C3BD87)
    (at 180.05 112.45 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3B354)
    (attr smd)
    (fp_text reference R5 (at 0 1.45 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.55 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8ABF8) (tstamp 59C3BD98)
    (at 186.25 110.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3E7AA)
    (attr smd)
    (fp_text reference R6 (at 0 1.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8ABB5) (tstamp 59C3BDA9)
    (at 193.95 112.1 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C3EB2B)
    (attr smd)
    (fp_text reference R7 (at 0 1.45 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.55 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 59C8ACCA) (tstamp 59C3BDE0)
    (at 195 116.85)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59C3B7E7)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY13A (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 59C8A799) (tstamp 59C3BDF5)
    (at 186.55 120.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /59C3C6B7)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-5.0 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 59C8A66B) (tstamp 59C3BDC3)
    (at 191 108.1)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /59C3D3AC)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-2 (layer F.Cu) (tedit 59C8ACF4) (tstamp 59C3BD1D)
    (at 180.6 112.5)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /59C8B6B1)
    (attr smd)
    (fp_text reference Q1 (at 0 -6.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GDS (at 0 6.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59C8ACF8) (tstamp 59C3BC7E)
    (at 189.6 119.55)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59C3DB00)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59C8ACC5) (tstamp 59C3BC5C)
    (at 189.65 121.45)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59C3D9FE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 59C8FFA0) (tstamp 59C9002A)
    (at 176.15 112.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59C90023)
    (attr smd)
    (fp_text reference R8 (at 0 1.45 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.55 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text L (at 176.4 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text reset (at 189.4 110.3 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "21V MAX!" (at 183.4 108.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "BATTERY\nprotect" (at 183.45 119.65) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text BAT (at 176.4 116.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 15.6 (width 0.3) (layer Dwgs.User)
    (gr_text "15,600 mm" (at 205.55 114.7 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 199.1 122.5) (xy 206.9 122.5)))
    (feature2 (pts (xy 199.1 106.9) (xy 206.9 106.9)))
    (crossbar (pts (xy 204.2 106.9) (xy 204.2 122.5)))
    (arrow1a (pts (xy 204.2 122.5) (xy 203.613579 121.373496)))
    (arrow1b (pts (xy 204.2 122.5) (xy 204.786421 121.373496)))
    (arrow2a (pts (xy 204.2 106.9) (xy 203.613579 108.026504)))
    (arrow2b (pts (xy 204.2 106.9) (xy 204.786421 108.026504)))
  )
  (dimension 26.7 (width 0.3) (layer Dwgs.User)
    (gr_text "26,700 mm" (at 185.75 126.25) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 199.1 122.5) (xy 199.1 127.6)))
    (feature2 (pts (xy 172.4 122.5) (xy 172.4 127.6)))
    (crossbar (pts (xy 172.4 124.9) (xy 199.1 124.9)))
    (arrow1a (pts (xy 199.1 124.9) (xy 197.973496 125.486421)))
    (arrow1b (pts (xy 199.1 124.9) (xy 197.973496 124.313579)))
    (arrow2a (pts (xy 172.4 124.9) (xy 173.526504 125.486421)))
    (arrow2b (pts (xy 172.4 124.9) (xy 173.526504 124.313579)))
  )
  (gr_line (start 172.4 122.5) (end 199.1 122.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.4 106.9) (end 199.1 106.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.1 122.5) (end 199.1 106.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.4 122.5) (end 172.4 106.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 187.65 121.45) (end 188.9 121.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 178.75 111.15) (end 178.35 111.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 178.75 110.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 178.8 110.35) (end 178.75 110.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 59C8FA08) (status 30))
  (segment (start 178.75 110.4) (end 178.75 111.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.35 111.55) (end 176.65 111.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E703E1) (status 800000))
  (segment (start 190.35 119.55) (end 190.35 119.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 190.35 119.6) (end 190.75 120) (width 0.4) (layer F.Cu) (net 2) (tstamp 59C8FBFF))
  (via (at 190.75 120) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.7 118.87) (end 174.58 118.87) (width 2) (layer B.Cu) (net 2))
  (segment (start 174.58 118.87) (end 174.85 118.6) (width 2) (layer B.Cu) (net 2) (tstamp 59C8FB5C))
  (segment (start 173.73 121.2) (end 173.73 118.9) (width 2) (layer B.Cu) (net 2))
  (segment (start 173.73 118.9) (end 173.7 118.87) (width 2) (layer B.Cu) (net 2) (tstamp 59C8FB43))
  (segment (start 173.7 118.87) (end 173.7 121.17) (width 2) (layer F.Cu) (net 2))
  (segment (start 173.7 121.17) (end 173.73 121.2) (width 2) (layer F.Cu) (net 2) (tstamp 59C8FB3E))
  (via (at 173.8 108.05) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.8 108.05) (end 173.75 108) (width 0.5) (layer F.Cu) (net 2) (tstamp 59C8FA12))
  (segment (start 178.8 110.35) (end 178.95 110.35) (width 0.5) (layer B.Cu) (net 2) (tstamp 59C8FA09) (status 30))
  (segment (start 193.05 120.9) (end 191.7 119.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 191.7 119.55) (end 191.505 119.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 59C8F8D0))
  (segment (start 185.45 120.5) (end 189.85 120.5) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 189.85 120.5) (end 190.35 120) (width 0.7) (layer F.Cu) (net 2) (tstamp 59C8F7F1))
  (segment (start 194.1 120.05) (end 194.1 120.35) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 194.1 120.35) (end 193.55 120.9) (width 0.6) (layer F.Cu) (net 2) (tstamp 59C8F6F1))
  (segment (start 193.55 120.9) (end 193.05 120.9) (width 0.6) (layer F.Cu) (net 2) (tstamp 59C8F6F5))
  (via (at 193.05 120.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 193.05 120.9) (end 193 120.95) (width 0.6) (layer B.Cu) (net 2) (tstamp 59C8F6F8))
  (segment (start 190.35 119.55) (end 191.505 119.55) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 191.505 119.55) (end 192.3 118.755) (width 0.6) (layer F.Cu) (net 2) (tstamp 59C8F4D6))
  (segment (start 190.35 119.55) (end 190.35 120) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 190.35 120) (end 190.35 121.4) (width 0.6) (layer F.Cu) (net 2) (tstamp 59C8F7FB))
  (segment (start 190.35 121.4) (end 190.4 121.45) (width 0.6) (layer F.Cu) (net 2) (tstamp 59C8F4CF))
  (segment (start 196 120.05) (end 195.55 120.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 188.6 119.4) (end 188.7 119.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 59C8F8BB))
  (via (at 188.6 119.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.35 121.15) (end 188.6 119.4) (width 0.5) (layer B.Cu) (net 3) (tstamp 59C8F8B0))
  (segment (start 191.8 121.15) (end 190.35 121.15) (width 0.5) (layer B.Cu) (net 3) (tstamp 59C8F8AF))
  (via (at 191.8 121.15) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 192.75 122.1) (end 191.8 121.15) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F8A7))
  (segment (start 193.7 122.1) (end 192.75 122.1) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F8A4))
  (segment (start 195.25 120.55) (end 193.7 122.1) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F8A2))
  (segment (start 195.25 120.5) (end 195.25 120.55) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F88B))
  (segment (start 195.3 120.5) (end 195.25 120.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F882))
  (segment (start 195.55 120.5) (end 195.3 120.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F87C))
  (segment (start 188.7 119.4) (end 188.85 119.55) (width 0.5) (layer F.Cu) (net 3) (tstamp 59C8F8BC))
  (segment (start 197.7 114.945) (end 197.045 114.945) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 197.045 114.945) (end 195.4 113.3) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F74B))
  (segment (start 194 111) (end 193.95 111) (width 0.4) (layer B.Cu) (net 3) (tstamp 59C8F751))
  (via (at 194 111) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 194.65 111) (end 194 111) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F74F))
  (segment (start 195.4 111.75) (end 194.65 111) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F74E))
  (segment (start 195.4 113.3) (end 195.4 111.75) (width 0.4) (layer F.Cu) (net 3) (tstamp 59C8F74C))
  (segment (start 197.7 114.945) (end 196.805 114.945) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 196 115.75) (end 196 120.05) (width 0.6) (layer F.Cu) (net 3) (tstamp 59C8F6C5))
  (segment (start 196.805 114.945) (end 196 115.75) (width 0.6) (layer F.Cu) (net 3) (tstamp 59C8F6C4))
  (segment (start 187.65 119.55) (end 188.85 119.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 185.15 110.4) (end 185.15 108.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.7 108) (end 176.45 108) (width 0.5) (layer F.Cu) (net 4) (tstamp 59C8F9FA))
  (via (at 176.7 108) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 184.35 108) (end 176.7 108) (width 0.5) (layer B.Cu) (net 4) (tstamp 59C8F9F8))
  (segment (start 185.15 108.8) (end 184.35 108) (width 0.5) (layer B.Cu) (net 4) (tstamp 59C8F9F7))
  (segment (start 178.95 121.6) (end 180.95 121.6) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 182.9 113.9) (end 181.376316 113.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 181.376316 113.9) (end 178.4 115.35) (width 0.4) (layer B.Cu) (net 6) (tstamp 59C8FBB8))
  (via (at 178.4 115.35) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 178.4 115.35) (end 178.09 115.04) (width 0.4) (layer F.Cu) (net 6) (tstamp 59C8FBBD))
  (segment (start 178.09 115.04) (end 174.825 115.04) (width 0.4) (layer F.Cu) (net 6) (tstamp 59C8FBBE))
  (segment (start 182.9 113.9) (end 182.95 113.95) (width 0.4) (layer B.Cu) (net 6) (tstamp 59C8FE31))
  (segment (start 173.5 113.7) (end 173.5 114.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 173.5 114.2) (end 173.25 114.45) (width 0.4) (layer B.Cu) (net 6) (tstamp 59C8FD97))
  (segment (start 174.825 115.04) (end 173.84 115.04) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.84 115.04) (end 173.25 114.45) (width 0.5) (layer F.Cu) (net 6) (tstamp 59C8FA67))
  (segment (start 173.25 114.45) (end 173.5 114.2) (width 0.5) (layer B.Cu) (net 6) (tstamp 59C8FA6E))
  (via (at 173.25 114.45) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 173.7 116.33) (end 173.7 116.165) (width 1) (layer F.Cu) (net 6))
  (segment (start 173.7 116.165) (end 174.825 115.04) (width 1) (layer F.Cu) (net 6) (tstamp 59C8F4BC))
  (segment (start 178.95 119.1) (end 178.1 119.1) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 174.825 115.825) (end 174.825 115.04) (width 0.6) (layer F.Cu) (net 6) (tstamp 59C8F4B8))
  (segment (start 178.1 119.1) (end 174.825 115.825) (width 0.6) (layer F.Cu) (net 6) (tstamp 59C8F4B7))
  (segment (start 195.8 121.6) (end 196.35 122.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 198.25 122.15) (end 198.65 121.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F75F))
  (segment (start 198.65 121.75) (end 198.65 115.6) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F760))
  (segment (start 198.65 115.6) (end 197.35 114.3) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F769))
  (segment (start 197.35 114.3) (end 196.4 114.3) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F76B))
  (segment (start 196.4 114.3) (end 195.55 113.45) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F76C))
  (segment (start 195.55 113.45) (end 195.55 110.05) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F76E))
  (segment (start 195.55 110.05) (end 197.5 108.1) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F771))
  (segment (start 196.35 122.15) (end 198.25 122.15) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F879))
  (segment (start 194.6 122.1) (end 195.3 122.1) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 195.8 121.6) (end 195.85 121.55) (width 0.6) (layer F.Cu) (net 7) (tstamp 59C8F6E0) (status 30))
  (via (at 195.8 121.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7) (status 30))
  (segment (start 195.3 122.1) (end 195.8 121.6) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F876))
  (segment (start 185.45 121.45) (end 185.45 121.75) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 185.45 121.75) (end 185.65 121.95) (width 0.4) (layer F.Cu) (net 7) (tstamp 59C8F6D2))
  (via (at 185.65 121.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 185.65 121.95) (end 185.8 122.1) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F6D7))
  (segment (start 185.8 122.1) (end 194.6 122.1) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F6D8))
  (segment (start 194.6 122.1) (end 194.65 122.1) (width 0.4) (layer B.Cu) (net 7) (tstamp 59C8F874))
  (segment (start 197.7 118.755) (end 197.7 118.85) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 197.7 118.85) (end 198.35 119.5) (width 0.7) (layer F.Cu) (net 8) (tstamp 59C8F85B))
  (segment (start 198.35 119.5) (end 198.35 121.55) (width 0.7) (layer F.Cu) (net 8) (tstamp 59C8F85C))
  (segment (start 182.95 119.1) (end 180.95 119.1) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 185.45 119.55) (end 185.45 119.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 185.45 119.3) (end 186.3 118.45) (width 0.4) (layer F.Cu) (net 10) (tstamp 59C8FA92))
  (segment (start 190.25 113.35) (end 191 112.6) (width 0.4) (layer F.Cu) (net 10) (tstamp 59C8FA9E))
  (segment (start 190.25 117.55) (end 190.25 113.35) (width 0.4) (layer F.Cu) (net 10) (tstamp 59C8FA9D))
  (segment (start 189.35 118.45) (end 190.25 117.55) (width 0.4) (layer F.Cu) (net 10) (tstamp 59C8FA99))
  (segment (start 186.3 118.45) (end 189.35 118.45) (width 0.4) (layer F.Cu) (net 10) (tstamp 59C8FA93))
  (segment (start 182.95 121.6) (end 183.3 121.6) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 183.3 121.6) (end 184.1 120.8) (width 0.6) (layer F.Cu) (net 10) (tstamp 59C8F4BF))
  (segment (start 184.1 120.8) (end 184.1 119.95) (width 0.6) (layer F.Cu) (net 10) (tstamp 59C8F4C0))
  (segment (start 184.1 119.95) (end 184.5 119.55) (width 0.6) (layer F.Cu) (net 10) (tstamp 59C8F4C1))
  (segment (start 184.5 119.55) (end 185.45 119.55) (width 0.6) (layer F.Cu) (net 10) (tstamp 59C8F4C2))
  (segment (start 181.95 116.1) (end 182.75 116.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 182.75 116.1) (end 183.5 116.85) (width 1) (layer B.Cu) (net 11) (tstamp 59C8FE48))
  (segment (start 181.95 116.1) (end 181.85 116.1) (width 2) (layer B.Cu) (net 11))
  (segment (start 181.85 116.1) (end 180.45 116.95) (width 2) (layer B.Cu) (net 11) (tstamp 59C8FDE5))
  (segment (start 181.95 116.1) (end 183.975 113.525) (width 1) (layer F.Cu) (net 11) (tstamp 59C8FDC2))
  (via (at 181.95 116.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.975 113.525) (end 183.975 112.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 59C8FDC3))
  (via (at 180.45 116.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 180.45 116.95) (end 183.975 113.425) (width 1) (layer F.Cu) (net 11) (tstamp 59C8FB0B))
  (segment (start 183.975 113.425) (end 183.975 112.5) (width 2) (layer F.Cu) (net 11) (tstamp 59C8FB0C))
  (segment (start 176.27 121.2) (end 176.27 121.13) (width 2) (layer B.Cu) (net 11))
  (segment (start 176.27 121.13) (end 180.45 116.95) (width 2) (layer B.Cu) (net 11) (tstamp 59C8FAD2))
  (segment (start 180.45 116.95) (end 183.4 116.95) (width 2) (layer B.Cu) (net 11) (tstamp 59C8FAE3))
  (segment (start 183.4 116.95) (end 183.5 116.85) (width 2) (layer B.Cu) (net 11) (tstamp 59C8FAE8))
  (via (at 183.5 116.85) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.5 116.85) (end 183.975 115.475) (width 2) (layer F.Cu) (net 11) (tstamp 59C8FAFA))
  (segment (start 183.975 115.475) (end 183.975 112.5) (width 2) (layer F.Cu) (net 11) (tstamp 59C8FAFB))
  (segment (start 185.15 114.3) (end 188.2 117.35) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 192.199547 118.699547) (end 190.85 117.35) (width 0.6) (layer B.Cu) (net 12) (tstamp 59C8FC2E))
  (segment (start 190.85 117.35) (end 188.2 117.35) (width 0.6) (layer B.Cu) (net 12) (tstamp 59C8FC32))
  (segment (start 192.199547 118.747543) (end 193 118.75) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 192.199547 118.747543) (end 192.199547 118.699547) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 185.15 114.3) (end 185.15 113.95) (width 0.6) (layer B.Cu) (net 12) (tstamp 59C8FE36))
  (segment (start 194.25 118.15) (end 193.6 118.15) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 193.6 118.15) (end 193 118.75) (width 0.6) (layer B.Cu) (net 12) (tstamp 59C8F5B1))
  (segment (start 192.3 117.485) (end 193.585 117.485) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 193.585 117.485) (end 194.25 118.15) (width 0.6) (layer F.Cu) (net 12) (tstamp 59C8F5AE))
  (segment (start 194.25 118.15) (end 194.2 118.15) (width 0.6) (layer B.Cu) (net 12) (tstamp 59C8F4DC))
  (via (at 194.25 118.15) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 194.185 118.085) (end 194.25 118.15) (width 0.6) (layer F.Cu) (net 12) (tstamp 59C8F4DA))
  (segment (start 181.15 112.45) (end 185.8 112.45) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 193.385 116.215) (end 193.55 116.05) (width 0.6) (layer F.Cu) (net 13) (tstamp 59C8F501))
  (via (at 193.55 116.05) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 193.55 116.05) (end 193.5 116.1) (width 0.6) (layer B.Cu) (net 13) (tstamp 59C8F510))
  (segment (start 193.5 116.1) (end 189.45 116.1) (width 0.4) (layer B.Cu) (net 13) (tstamp 59C8F511))
  (segment (start 189.45 116.1) (end 187.35 114) (width 0.4) (layer B.Cu) (net 13) (tstamp 59C8F514))
  (segment (start 193.385 116.215) (end 192.3 116.215) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 185.8 112.45) (end 187.35 114) (width 0.4) (layer B.Cu) (net 13) (tstamp 59C8FD5B))
  (via (at 197.7 116.215) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 187.35 110.4) (end 187.35 112) (width 0.4) (layer B.Cu) (net 14) (tstamp 59C8F69F) (status 10))
  (segment (start 190.3 114.95) (end 187.35 112) (width 0.4) (layer B.Cu) (net 14) (tstamp 59C8F69A))
  (segment (start 194.65 114.95) (end 190.3 114.95) (width 0.4) (layer B.Cu) (net 14) (tstamp 59C8F697))
  (segment (start 195.9 116.2) (end 194.65 114.95) (width 0.4) (layer B.Cu) (net 14) (tstamp 59C8F696))
  (segment (start 197.685 116.2) (end 195.9 116.2) (width 0.4) (layer B.Cu) (net 14) (tstamp 59C8F694))
  (segment (start 197.685 116.2) (end 197.7 116.215) (width 0.6) (layer B.Cu) (net 14) (tstamp 59C8F693))
  (via (at 193.95 113.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 193.95 113.2) (end 192.3 114.85) (width 0.4) (layer F.Cu) (net 15) (tstamp 59C8F755))
  (segment (start 192.3 114.85) (end 192.3 114.945) (width 0.4) (layer F.Cu) (net 15) (tstamp 59C8F756))
  (segment (start 173.5 111.5) (end 173.5 110.8) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 174.3 110) (end 174.34 109.96) (width 0.5) (layer F.Cu) (net 17) (tstamp 59C90068))
  (via (at 174.3 110) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 173.5 110.8) (end 174.3 110) (width 0.5) (layer B.Cu) (net 17) (tstamp 59C90066))
  (segment (start 174.34 109.96) (end 174.825 109.96) (width 0.5) (layer F.Cu) (net 17) (tstamp 59C90069))
  (segment (start 176.15 113.7) (end 175.7 113.7) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 175.7 113.7) (end 173.5 111.5) (width 0.5) (layer B.Cu) (net 17) (tstamp 59C90063))
  (segment (start 173.45 111.5) (end 173.5 111.5) (width 0.5) (layer B.Cu) (net 17) (tstamp 59C8FA24))
  (segment (start 176.65 113.45) (end 178 113.45) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 178.2 113.25) (end 178.95 112.5) (width 0.3) (layer B.Cu) (net 18) (tstamp 59C9105E))
  (via (at 178.2 113.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 178 113.45) (end 178.2 113.25) (width 0.3) (layer F.Cu) (net 18) (tstamp 59C91059))
  (segment (start 178.95 112.5) (end 178.95 112.45) (width 0.3) (layer B.Cu) (net 18) (tstamp 59C9105F))
  (segment (start 181.15 110.35) (end 181.05 110.35) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 181.05 110.35) (end 178.95 112.45) (width 0.5) (layer B.Cu) (net 18) (tstamp 59C8FD51))
  (segment (start 174.65 112.5) (end 174.65 111.57) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 174.98 111.24) (end 175.89 111.24) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E703FE) (status 800000))
  (via (at 174.98 111.24) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 174.65 111.57) (end 174.98 111.24) (width 0.25) (layer F.Cu) (net 19) (tstamp 59E703F2))
  (segment (start 175.89 111.24) (end 176.15 111.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E703FF) (status C00000))
  (segment (start 175.85 111.35) (end 176 111.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 59C91042))
  (segment (start 176 111.5) (end 176.15 111.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 59C91043))
  (segment (start 176.05 111.5) (end 176.15 111.5) (width 0.5) (layer B.Cu) (net 19) (tstamp 59C9006F))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59C8F792) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.15 106.6) (xy 199.5 106.4) (xy 199.35 123.15) (xy 171.8 123) (xy 171.9 106.6)
      )
    )
    (filled_polygon
      (pts
        (xy 176.232154 107.298495) (xy 175.999312 107.53093) (xy 175.873144 107.834778) (xy 175.872857 108.163779) (xy 175.998495 108.467846)
        (xy 176.23093 108.700688) (xy 176.534778 108.826856) (xy 176.863779 108.827143) (xy 177.167846 108.701505) (xy 177.292569 108.577)
        (xy 184.110998 108.577) (xy 184.573 109.039002) (xy 184.573 109.616594) (xy 184.55 109.616594) (xy 184.428821 109.639395)
        (xy 184.317526 109.711012) (xy 184.242862 109.820286) (xy 184.216594 109.95) (xy 184.216594 110.85) (xy 184.239395 110.971179)
        (xy 184.311012 111.082474) (xy 184.420286 111.157138) (xy 184.55 111.183406) (xy 185.75 111.183406) (xy 185.871179 111.160605)
        (xy 185.982474 111.088988) (xy 186.057138 110.979714) (xy 186.083406 110.85) (xy 186.083406 109.95) (xy 186.060605 109.828821)
        (xy 185.988988 109.717526) (xy 185.879714 109.642862) (xy 185.75 109.616594) (xy 185.727 109.616594) (xy 185.727 108.800005)
        (xy 185.727001 108.8) (xy 185.683078 108.579192) (xy 185.558001 108.391999) (xy 184.758001 107.591999) (xy 184.570808 107.466922)
        (xy 184.35 107.422999) (xy 184.349995 107.423) (xy 177.292542 107.423) (xy 177.16907 107.299312) (xy 177.055129 107.252)
        (xy 189.971181 107.252) (xy 189.875681 107.347334) (xy 189.673231 107.834885) (xy 189.672771 108.362798) (xy 189.874369 108.850703)
        (xy 190.247334 109.224319) (xy 190.734885 109.426769) (xy 191.262798 109.427229) (xy 191.750703 109.225631) (xy 192.124319 108.852666)
        (xy 192.326769 108.365115) (xy 192.327229 107.837202) (xy 192.125631 107.349297) (xy 192.028504 107.252) (xy 196.471181 107.252)
        (xy 196.375681 107.347334) (xy 196.173231 107.834885) (xy 196.172771 108.362798) (xy 196.266082 108.588628) (xy 195.177355 109.677355)
        (xy 195.063115 109.848325) (xy 195.027504 110.027355) (xy 195.023 110.05) (xy 195.023 113.45) (xy 195.063115 113.651675)
        (xy 195.177355 113.822645) (xy 196.027355 114.672646) (xy 196.177546 114.773) (xy 196.198326 114.786885) (xy 196.4 114.827)
        (xy 197.13171 114.827) (xy 197.692703 115.387994) (xy 197.536221 115.387857) (xy 197.232154 115.513495) (xy 197.07237 115.673)
        (xy 196.11829 115.673) (xy 195.022645 114.577355) (xy 194.851675 114.463115) (xy 194.65 114.423) (xy 190.51829 114.423)
        (xy 188.958088 112.862798) (xy 189.672771 112.862798) (xy 189.874369 113.350703) (xy 190.247334 113.724319) (xy 190.734885 113.926769)
        (xy 191.262798 113.927229) (xy 191.750703 113.725631) (xy 192.113186 113.363779) (xy 193.122857 113.363779) (xy 193.166594 113.469631)
        (xy 193.166594 113.8) (xy 193.189395 113.921179) (xy 193.261012 114.032474) (xy 193.370286 114.107138) (xy 193.5 114.133406)
        (xy 194.4 114.133406) (xy 194.521179 114.110605) (xy 194.632474 114.038988) (xy 194.707138 113.929714) (xy 194.733406 113.8)
        (xy 194.733406 113.469862) (xy 194.776856 113.365222) (xy 194.777143 113.036221) (xy 194.733406 112.930369) (xy 194.733406 112.6)
        (xy 194.710605 112.478821) (xy 194.638988 112.367526) (xy 194.529714 112.292862) (xy 194.4 112.266594) (xy 193.5 112.266594)
        (xy 193.378821 112.289395) (xy 193.267526 112.361012) (xy 193.192862 112.470286) (xy 193.166594 112.6) (xy 193.166594 112.930138)
        (xy 193.123144 113.034778) (xy 193.122857 113.363779) (xy 192.113186 113.363779) (xy 192.124319 113.352666) (xy 192.326769 112.865115)
        (xy 192.327229 112.337202) (xy 192.125631 111.849297) (xy 191.752666 111.475681) (xy 191.265115 111.273231) (xy 190.737202 111.272771)
        (xy 190.249297 111.474369) (xy 189.875681 111.847334) (xy 189.673231 112.334885) (xy 189.672771 112.862798) (xy 188.958088 112.862798)
        (xy 187.877 111.78171) (xy 187.877 111.183406) (xy 187.95 111.183406) (xy 188.071179 111.160605) (xy 188.182474 111.088988)
        (xy 188.257138 110.979714) (xy 188.283406 110.85) (xy 188.283406 110.4) (xy 193.166594 110.4) (xy 193.166594 111.6)
        (xy 193.189395 111.721179) (xy 193.261012 111.832474) (xy 193.370286 111.907138) (xy 193.5 111.933406) (xy 194.4 111.933406)
        (xy 194.521179 111.910605) (xy 194.632474 111.838988) (xy 194.707138 111.729714) (xy 194.733406 111.6) (xy 194.733406 111.390276)
        (xy 194.826856 111.165222) (xy 194.827143 110.836221) (xy 194.733406 110.60936) (xy 194.733406 110.4) (xy 194.710605 110.278821)
        (xy 194.638988 110.167526) (xy 194.529714 110.092862) (xy 194.4 110.066594) (xy 193.5 110.066594) (xy 193.378821 110.089395)
        (xy 193.267526 110.161012) (xy 193.192862 110.270286) (xy 193.166594 110.4) (xy 188.283406 110.4) (xy 188.283406 109.95)
        (xy 188.260605 109.828821) (xy 188.188988 109.717526) (xy 188.079714 109.642862) (xy 187.95 109.616594) (xy 186.75 109.616594)
        (xy 186.628821 109.639395) (xy 186.517526 109.711012) (xy 186.442862 109.820286) (xy 186.416594 109.95) (xy 186.416594 110.85)
        (xy 186.439395 110.971179) (xy 186.511012 111.082474) (xy 186.620286 111.157138) (xy 186.75 111.183406) (xy 186.823 111.183406)
        (xy 186.823 112) (xy 186.863115 112.201675) (xy 186.977355 112.372645) (xy 189.927355 115.322645) (xy 190.098325 115.436885)
        (xy 190.3 115.477) (xy 192.953424 115.477) (xy 192.857256 115.573) (xy 189.668291 115.573) (xy 187.722645 113.627355)
        (xy 186.172645 112.077355) (xy 186.001675 111.963115) (xy 185.8 111.923) (xy 182.068918 111.923) (xy 182.060605 111.878821)
        (xy 181.988988 111.767526) (xy 181.879714 111.692862) (xy 181.75 111.666594) (xy 180.55 111.666594) (xy 180.54927 111.666731)
        (xy 181.082595 111.133406) (xy 181.75 111.133406) (xy 181.871179 111.110605) (xy 181.982474 111.038988) (xy 182.057138 110.929714)
        (xy 182.083406 110.8) (xy 182.083406 109.9) (xy 182.060605 109.778821) (xy 181.988988 109.667526) (xy 181.879714 109.592862)
        (xy 181.75 109.566594) (xy 180.55 109.566594) (xy 180.428821 109.589395) (xy 180.317526 109.661012) (xy 180.242862 109.770286)
        (xy 180.216594 109.9) (xy 180.216594 110.367405) (xy 180.066624 110.517374) (xy 180.02625 110.477) (xy 179.077 110.477)
        (xy 179.077 111.27625) (xy 179.192374 111.391624) (xy 178.917404 111.666594) (xy 178.35 111.666594) (xy 178.228821 111.689395)
        (xy 178.117526 111.761012) (xy 178.042862 111.870286) (xy 178.016594 112) (xy 178.016594 112.430967) (xy 177.732154 112.548495)
        (xy 177.499312 112.78093) (xy 177.373144 113.084778) (xy 177.372857 113.413779) (xy 177.498495 113.717846) (xy 177.73093 113.950688)
        (xy 178.034778 114.076856) (xy 178.363779 114.077143) (xy 178.667846 113.951505) (xy 178.900688 113.71907) (xy 179.026856 113.415222)
        (xy 179.027015 113.233406) (xy 179.55 113.233406) (xy 179.671179 113.210605) (xy 179.782474 113.138988) (xy 179.857138 113.029714)
        (xy 179.883406 112.9) (xy 179.883406 112.332596) (xy 180.216744 111.999257) (xy 180.216594 112) (xy 180.216594 112.9)
        (xy 180.239395 113.021179) (xy 180.311012 113.132474) (xy 180.420286 113.207138) (xy 180.55 113.233406) (xy 181.75 113.233406)
        (xy 181.871179 113.210605) (xy 181.982474 113.138988) (xy 182.057138 113.029714) (xy 182.067813 112.977) (xy 185.58171 112.977)
        (xy 185.776714 113.172004) (xy 185.75 113.166594) (xy 184.55 113.166594) (xy 184.428821 113.189395) (xy 184.317526 113.261012)
        (xy 184.242862 113.370286) (xy 184.216594 113.5) (xy 184.216594 114.4) (xy 184.239395 114.521179) (xy 184.311012 114.632474)
        (xy 184.420286 114.707138) (xy 184.55 114.733406) (xy 184.699996 114.733406) (xy 184.706644 114.743356) (xy 187.756644 117.793356)
        (xy 187.960057 117.929272) (xy 188.2 117.977) (xy 190.590288 117.977) (xy 191.659543 119.046255) (xy 191.687667 119.088345)
        (xy 191.754832 119.189536) (xy 191.755646 119.190084) (xy 191.756191 119.190899) (xy 191.857071 119.258304) (xy 191.957827 119.326076)
        (xy 191.958789 119.32627) (xy 191.959604 119.326815) (xy 192.078605 119.350486) (xy 192.197622 119.37454) (xy 192.221225 119.374612)
        (xy 192.239395 119.471179) (xy 192.311012 119.582474) (xy 192.420286 119.657138) (xy 192.55 119.683406) (xy 193.45 119.683406)
        (xy 193.571179 119.660605) (xy 193.682474 119.588988) (xy 193.757138 119.479714) (xy 193.783406 119.35) (xy 193.783406 118.853306)
        (xy 193.784529 118.852183) (xy 194.084778 118.976856) (xy 194.413779 118.977143) (xy 194.717846 118.851505) (xy 194.950688 118.61907)
        (xy 195.076856 118.315222) (xy 195.077143 117.986221) (xy 194.951505 117.682154) (xy 194.71907 117.449312) (xy 194.415222 117.323144)
        (xy 194.086221 117.322857) (xy 193.782154 117.448495) (xy 193.707519 117.523) (xy 193.6 117.523) (xy 193.360057 117.570728)
        (xy 193.195128 117.68093) (xy 193.156644 117.706644) (xy 193.046694 117.816594) (xy 192.55 117.816594) (xy 192.428821 117.839395)
        (xy 192.317526 117.911012) (xy 192.309488 117.922776) (xy 191.293356 116.906644) (xy 191.260082 116.884411) (xy 191.089943 116.770728)
        (xy 190.85 116.723) (xy 188.459712 116.723) (xy 186.083406 114.346694) (xy 186.083406 113.5) (xy 186.078468 113.473758)
        (xy 186.977355 114.372645) (xy 189.077354 116.472645) (xy 189.146834 116.51907) (xy 189.248326 116.586885) (xy 189.45 116.627)
        (xy 192.957458 116.627) (xy 193.08093 116.750688) (xy 193.384778 116.876856) (xy 193.713779 116.877143) (xy 194.017846 116.751505)
        (xy 194.250688 116.51907) (xy 194.376856 116.215222) (xy 194.377143 115.886221) (xy 194.251505 115.582154) (xy 194.146535 115.477)
        (xy 194.43171 115.477) (xy 195.527355 116.572645) (xy 195.698325 116.686885) (xy 195.9 116.727) (xy 197.042572 116.727)
        (xy 197.23093 116.915688) (xy 197.534778 117.041856) (xy 197.863779 117.042143) (xy 198.123 116.935035) (xy 198.123 121.531709)
        (xy 198.03171 121.623) (xy 196.62698 121.623) (xy 196.627143 121.436221) (xy 196.501505 121.132154) (xy 196.26907 120.899312)
        (xy 195.965222 120.773144) (xy 195.636221 120.772857) (xy 195.332154 120.898495) (xy 195.099312 121.13093) (xy 194.973144 121.434778)
        (xy 194.973023 121.573) (xy 194.085 121.573) (xy 194.085 121.23575) (xy 193.92625 121.077) (xy 193.127 121.077)
        (xy 193.127 121.097) (xy 192.873 121.097) (xy 192.873 121.077) (xy 192.853 121.077) (xy 192.853 120.823)
        (xy 192.873 120.823) (xy 192.873 119.87375) (xy 193.127 119.87375) (xy 193.127 120.823) (xy 193.92625 120.823)
        (xy 194.085 120.66425) (xy 194.085 120.223691) (xy 193.988327 119.990302) (xy 193.809699 119.811673) (xy 193.57631 119.715)
        (xy 193.28575 119.715) (xy 193.127 119.87375) (xy 192.873 119.87375) (xy 192.71425 119.715) (xy 192.42369 119.715)
        (xy 192.190301 119.811673) (xy 192.011673 119.990302) (xy 191.915 120.223691) (xy 191.915 120.3231) (xy 191.636221 120.322857)
        (xy 191.332154 120.448495) (xy 191.207431 120.573) (xy 190.589001 120.573) (xy 189.426991 119.410989) (xy 189.427143 119.236221)
        (xy 189.301505 118.932154) (xy 189.06907 118.699312) (xy 188.765222 118.573144) (xy 188.436221 118.572857) (xy 188.132154 118.698495)
        (xy 187.899312 118.93093) (xy 187.773144 119.234778) (xy 187.772857 119.563779) (xy 187.898495 119.867846) (xy 188.13093 120.100688)
        (xy 188.434778 120.226856) (xy 188.611008 120.22701) (xy 189.941997 121.557998) (xy 189.941999 121.558001) (xy 189.964447 121.573)
        (xy 186.389042 121.573) (xy 186.351505 121.482154) (xy 186.11907 121.249312) (xy 185.815222 121.123144) (xy 185.486221 121.122857)
        (xy 185.182154 121.248495) (xy 184.949312 121.48093) (xy 184.823144 121.784778) (xy 184.822857 122.113779) (xy 184.836997 122.148)
        (xy 177.198644 122.148) (xy 177.208328 122.138333) (xy 177.208331 122.138331) (xy 177.208333 122.138328) (xy 177.394319 121.952666)
        (xy 177.444255 121.832407) (xy 180.999661 118.277) (xy 183.4 118.277) (xy 183.907821 118.175988) (xy 184.338331 117.888331)
        (xy 184.338332 117.88833) (xy 184.43833 117.788331) (xy 184.725988 117.357821) (xy 184.827 116.85) (xy 184.725988 116.342179)
        (xy 184.43833 115.91167) (xy 184.007821 115.624012) (xy 183.5 115.523) (xy 183.368676 115.549122) (xy 183.334777 115.515223)
        (xy 183.066479 115.335952) (xy 182.995326 115.321799) (xy 182.888331 115.161669) (xy 182.457821 114.874012) (xy 182.183194 114.819385)
        (xy 182.1651 114.810953) (xy 182.134018 114.809603) (xy 181.95 114.773) (xy 181.85 114.773) (xy 181.749842 114.792923)
        (xy 181.647818 114.788493) (xy 181.498276 114.842962) (xy 181.342179 114.874012) (xy 181.257269 114.930747) (xy 181.161316 114.965697)
        (xy 179.761316 115.815697) (xy 179.644003 115.923246) (xy 179.511669 116.011669) (xy 179.511667 116.011672) (xy 175.331669 120.191669)
        (xy 175.191204 120.401891) (xy 175.183936 120.409145) (xy 175.149387 120.325736) (xy 174.882532 120.227073) (xy 173.909605 121.2)
        (xy 173.923748 121.214143) (xy 173.744143 121.393748) (xy 173.73 121.379605) (xy 173.715858 121.393748) (xy 173.536253 121.214143)
        (xy 173.550395 121.2) (xy 173.536253 121.185858) (xy 173.715858 121.006253) (xy 173.73 121.020395) (xy 174.380924 120.369471)
        (xy 174.574264 120.289387) (xy 174.640701 120.109694) (xy 174.702927 120.047468) (xy 174.604264 119.780613) (xy 174.328592 119.678197)
        (xy 173.7 119.049605) (xy 173.685858 119.063748) (xy 173.506253 118.884143) (xy 173.520395 118.87) (xy 173.879605 118.87)
        (xy 174.852532 119.842927) (xy 175.119387 119.744264) (xy 175.345908 119.134539) (xy 175.321856 118.48454) (xy 175.119387 117.995736)
        (xy 174.852532 117.897073) (xy 173.879605 118.87) (xy 173.520395 118.87) (xy 173.506253 118.855858) (xy 173.685858 118.676253)
        (xy 173.7 118.690395) (xy 174.672927 117.717468) (xy 174.574264 117.450613) (xy 174.487879 117.41852) (xy 174.824319 117.082666)
        (xy 175.026769 116.595115) (xy 175.027229 116.067202) (xy 174.825631 115.579297) (xy 174.760228 115.513779) (xy 177.572857 115.513779)
        (xy 177.698495 115.817846) (xy 177.93093 116.050688) (xy 178.234778 116.176856) (xy 178.563779 116.177143) (xy 178.867846 116.051505)
        (xy 179.100688 115.81907) (xy 179.217401 115.537993) (xy 181.497858 114.427) (xy 182.021674 114.427) (xy 182.039395 114.521179)
        (xy 182.111012 114.632474) (xy 182.220286 114.707138) (xy 182.35 114.733406) (xy 183.55 114.733406) (xy 183.671179 114.710605)
        (xy 183.782474 114.638988) (xy 183.857138 114.529714) (xy 183.883406 114.4) (xy 183.883406 113.5) (xy 183.860605 113.378821)
        (xy 183.788988 113.267526) (xy 183.679714 113.192862) (xy 183.55 113.166594) (xy 182.35 113.166594) (xy 182.228821 113.189395)
        (xy 182.117526 113.261012) (xy 182.042862 113.370286) (xy 182.042312 113.373) (xy 181.376316 113.373) (xy 181.36043 113.37616)
        (xy 181.344379 113.373968) (xy 181.260101 113.396116) (xy 181.174642 113.413115) (xy 181.161173 113.422115) (xy 181.145506 113.426232)
        (xy 178.74269 114.596835) (xy 178.565222 114.523144) (xy 178.236221 114.522857) (xy 177.932154 114.648495) (xy 177.699312 114.88093)
        (xy 177.573144 115.184778) (xy 177.572857 115.513779) (xy 174.760228 115.513779) (xy 174.452666 115.205681) (xy 173.965115 115.003231)
        (xy 173.866466 115.003145) (xy 173.950688 114.91907) (xy 174.076856 114.615222) (xy 174.076863 114.606947) (xy 174.182474 114.538988)
        (xy 174.257138 114.429714) (xy 174.283406 114.3) (xy 174.283406 113.1) (xy 174.283269 113.09927) (xy 175.291997 114.107998)
        (xy 175.291999 114.108001) (xy 175.366594 114.157843) (xy 175.366594 114.3) (xy 175.389395 114.421179) (xy 175.461012 114.532474)
        (xy 175.570286 114.607138) (xy 175.7 114.633406) (xy 176.6 114.633406) (xy 176.721179 114.610605) (xy 176.832474 114.538988)
        (xy 176.907138 114.429714) (xy 176.933406 114.3) (xy 176.933406 113.1) (xy 176.910605 112.978821) (xy 176.838988 112.867526)
        (xy 176.729714 112.792862) (xy 176.6 112.766594) (xy 175.7 112.766594) (xy 175.601188 112.785186) (xy 174.329781 111.513779)
        (xy 175.022857 111.513779) (xy 175.148495 111.817846) (xy 175.366594 112.036327) (xy 175.366594 112.1) (xy 175.389395 112.221179)
        (xy 175.461012 112.332474) (xy 175.570286 112.407138) (xy 175.7 112.433406) (xy 176.6 112.433406) (xy 176.721179 112.410605)
        (xy 176.832474 112.338988) (xy 176.907138 112.229714) (xy 176.933406 112.1) (xy 176.933406 110.9) (xy 176.910605 110.778821)
        (xy 176.838988 110.667526) (xy 176.792483 110.63575) (xy 177.715 110.63575) (xy 177.715 110.92631) (xy 177.811673 111.159699)
        (xy 177.990302 111.338327) (xy 178.223691 111.435) (xy 178.66425 111.435) (xy 178.823 111.27625) (xy 178.823 110.477)
        (xy 177.87375 110.477) (xy 177.715 110.63575) (xy 176.792483 110.63575) (xy 176.729714 110.592862) (xy 176.6 110.566594)
        (xy 176.119862 110.566594) (xy 176.015222 110.523144) (xy 175.686221 110.522857) (xy 175.382154 110.648495) (xy 175.149312 110.88093)
        (xy 175.023144 111.184778) (xy 175.022857 111.513779) (xy 174.329781 111.513779) (xy 174.283406 111.467404) (xy 174.283406 110.9)
        (xy 174.272732 110.84327) (xy 174.289011 110.826991) (xy 174.463779 110.827143) (xy 174.767846 110.701505) (xy 175.000688 110.46907)
        (xy 175.126856 110.165222) (xy 175.127143 109.836221) (xy 175.101306 109.77369) (xy 177.715 109.77369) (xy 177.715 110.06425)
        (xy 177.87375 110.223) (xy 178.823 110.223) (xy 178.823 109.42375) (xy 179.077 109.42375) (xy 179.077 110.223)
        (xy 180.02625 110.223) (xy 180.185 110.06425) (xy 180.185 109.77369) (xy 180.088327 109.540301) (xy 179.909698 109.361673)
        (xy 179.676309 109.265) (xy 179.23575 109.265) (xy 179.077 109.42375) (xy 178.823 109.42375) (xy 178.66425 109.265)
        (xy 178.223691 109.265) (xy 177.990302 109.361673) (xy 177.811673 109.540301) (xy 177.715 109.77369) (xy 175.101306 109.77369)
        (xy 175.001505 109.532154) (xy 174.76907 109.299312) (xy 174.465222 109.173144) (xy 174.136221 109.172857) (xy 173.832154 109.298495)
        (xy 173.599312 109.53093) (xy 173.473144 109.834778) (xy 173.47299 110.011008) (xy 173.091999 110.391999) (xy 172.966922 110.579192)
        (xy 172.966295 110.582344) (xy 172.928821 110.589395) (xy 172.817526 110.661012) (xy 172.752 110.756912) (xy 172.752 107.252)
        (xy 176.34468 107.252)
      )
    )
  )
)
